

#xtremweb.core.db.driver=com.mysql.jdbc.Driver
#xtremweb.core.db.url=jdbc:mysql://localhost/comxslt
#xtremweb.core.db.user=comxslt
#xtremweb.core.db.password=comxslt

xtremweb.core.db.driver=org.hsqldb.jdbcDriver
xtremweb.core.db.url=jdbc:hsqldb:hsql:testclient
xtremweb.core.db.user=sa
xtremweb.core.db.password=

xtremweb.core.db.connectionPooling=DBCP

#Leave ftp to null if to ignore any ftp settings
xtremweb.serv.dr.ftp.name=FTP
xtremweb.serv.dr.ftp.port=21
xtremweb.serv.dr.ftp.login=ftp
xtremweb.serv.dr.ftp.passwd=fedak@lri.fr
xtremweb.serv.dr.ftp.path=/pub/incoming

xtremweb.core.http.port=8081
