# Pooling of Connections
org.jpox.connectionPool.maxIdle=10
org.jpox.connectionPool.minIdle=3
org.jpox.connectionPool.maxActive=5
org.jpox.connectionPool.maxWait=60

# Pooling of PreparedStatements
org.jpox.connectionPool.maxStatements=100