# Pooling of Connections
org.jpox.connectionPool.maxIdle=1000
org.jpox.connectionPool.minIdle=300
org.jpox.connectionPool.maxActive=500
org.jpox.connectionPool.maxWait=600

# Pooling of PreparedStatements
org.jpox.connectionPool.maxStatements=1000