log4j.rootLogger=info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

#
# Basic logging goes to "jpox.log"
#

log4j.category.JPOX=OFF
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=jpox.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

#
# Enhancer logging goes to "jpox-enhancer.log"
#
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=jpox-enhancer.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

#
# Categories
# Each category can be set to a "level", and to direct to an appender
# If you want to debug a particular aspect, then change to WARN below
#
log4j.category.JPOX.Enhancer=FATAL, A2
log4j.category.JPOX.SchemaTool=FATAL, A1

log4j.category.JPOX.JDO=FATAL, A1
log4j.category.JPOX.Cache=FATAL, A1
log4j.category.JPOX.MetaData=FATAL, A1
log4j.category.JPOX.General=FATAL, A1
log4j.category.JPOX.Utility=FATAL, A1
log4j.category.JPOX.Transaction=FATAL, A1
log4j.category.JPOX.RDBMS=FATAL, A1
