xtremweb.core.iface.InterfaceRMIdc=xtremweb.serv.dc.Callbackdc
xtremweb.core.iface.InterfaceRMIdr=xtremweb.serv.dr.Callbackdr
xtremweb.core.iface.InterfaceRMIdt=xtremweb.serv.dt.Callbackdt
xtremweb.core.iface.InterfaceRMIds=xtremweb.serv.ds.Callbackds