

#xtremweb.core.db.driver=com.mysql.jdbc.Driver
#xtremweb.core.db.url=jdbc:mysql://localhost/comxslt
#xtremweb.core.db.user=comxslt
#xtremweb.core.db.password=comxslt

#user interface
xtremweb.role.ui=true

xtremweb.core.db.driver=org.hsqldb.jdbcDriver
xtremweb.core.db.url=jdbc:hsqldb:hsql:test
xtremweb.core.db.user=sa
xtremweb.core.db.password=

xtremweb.core.db.connectionPooling=DBCP

#Leave ftp to null if to ignore any ftp settings
xtremweb.serv.dr.ftp.name=FTP
xtremweb.serv.dr.ftp.server=192.168.55.53
xtremweb.serv.dr.ftp.port=21
xtremweb.serv.dr.ftp.login=ftp
xtremweb.serv.dr.ftp.passwd=fedak@lri.fr
xtremweb.serv.dr.ftp.path=/pub/incoming

#Leave ftp to null if to ignore any ftp settings
xtremweb.serv.dr.http.name=HTTP
xtremweb.core.http.port=8080
xtremweb.core.http.path=/torrents

#Embedded http server
xtremweb.serv.dt.http.server=embedded
xtremweb.serv.dt.http.port=8080
xtremweb.serv.dt.http.documentRoot=/Users/fedak/shared/projects/bitdew/btpd/torrents/
xtremweb.serv.dt.http.uploadServlet=/fileupload

# dummy protocol
xtremweb.serv.dr.dummy.name=Dummy


# bittorrent protocol
xtremweb.serv.dr.bittorrent.name=Bittorrent
xtremweb.serv.dr.bittorrent.path=torrents
xtremweb.serv.dr.bittorrent.port=6969

xtremweb.serv.dt.bittorrent.use=true
xtremweb.serv.dt.bittorrent.makeTorrentExec=/Users/fedak/shared/projects/bitdew/python/btmakemetafile.py
xtremweb.serv.dt.bittorrent.azureusjar=/Users/fedak/shared/projects/bitdew/lib/azureus.jar
xtremweb.serv.dt.bittorrent.trackerExec=/Users/fedak/shared/projects/bitdew/python/bttrack.py
xtremweb.serv.dt.bittorrent.trackerOption=--dfile dstate

#performance monitor on services call
xtremweb.core.handler.perf=true
