

#xtremweb.core.db.driver=com.mysql.jdbc.Driver
#xtremweb.core.db.url=jdbc:mysql://localhost/comxslt
#xtremweb.core.db.user=comxslt
#xtremweb.core.db.password=comxslt

#user interface
xtremweb.role.ui=true

#database settings
xtremweb.core.db.driver=org.hsqldb.jdbcDriver
xtremweb.core.db.url=jdbc:hsqldb:mem:test
xtremweb.core.db.user=sa
xtremweb.core.db.password=

#Conncetion Pooling
xtremweb.core.db.connectionPooling=DBCP
#uncomment this if you want to specify the properties file for dbcp (should exist in classpath)
#xtremweb.core.db.dbcp.propertiesFile=dbcp.properties

#communication port
xtremweb.core.com.rmi.port=4325

#load the following protocols (names are separated by a space)
xtremweb.serv.dr.protocols=dummy http ftp

#Leave ftp to null if to ignore any ftp settings
xtremweb.serv.dr.ftp.name=ftp
xtremweb.serv.dr.ftp.server=ftp.lip6.fr
xtremweb.serv.dr.ftp.port=21
xtremweb.serv.dr.ftp.login=anonymous
xtremweb.serv.dr.ftp.passwd=anonymous
xtremweb.serv.dr.ftp.path=/pub/linux/distributions/slackware/slackware-current
#Leave ftp to null if to ignore any ftp settings
#xtremweb.serv.dr.ftp.name=ftp
#xtremweb.serv.dr.ftp.server=192.168.55.53
#xtremweb.serv.dr.ftp.port=21
#xtremweb.serv.dr.ftp.login=ftp
#xtremweb.serv.dr.ftp.passwd=fedak@lri.fr
#xtremweb.serv.dr.ftp.path=/pub/incoming

#confguration for the embedded http server
xtremweb.core.http.port=8080
xtremweb.core.http.path=/data
xtremweb.core.http.documentRoot=.
xtremweb.core.http.uploadServlet=/fileupload

#http repository
xtremweb.serv.dr.http.name=http
xtremweb.serv.dr.http.port=8080
xtremweb.serv.dr.http.path=data
#if you run the http server on another host
#xtremweb.serv.dr.http.server=someHostName

# dummy protocol
xtremweb.serv.dr.dummy.name=dummy

# bittorrent protocol
xtremweb.serv.dr.bittorrent.name=bittorrent
xtremweb.serv.dr.bittorrent.path=torrents
xtremweb.serv.dr.bittorrent.port=6969

#starts the following protocols (names are separated by a space)
xtremweb.serv.dt.protocols=dummy http

#configuration of the azureus client
xtremweb.serv.dt.bittorrent.makeTorrentExec=/Users/fedak/shared/projects/bitdew/python/btmakemetafile.py
xtremweb.serv.dt.bittorrent.azureusjar=/Users/fedak/shared/projects/bitdew/lib/azureus.jar
xtremweb.serv.dt.bittorrent.trackerExec=/Users/fedak/shared/projects/bitdew/python/bttrack.py
xtremweb.serv.dt.bittorrent.trackerOption=--dfile dstate

#performance monitor on services call
xtremweb.core.handler.perf=true
